<!DOCTYPE html>
<html lang="en">
  <head>
    <meta UTF-8 />
    <link
      type="image/x-icon"
      rel="shortcut icon"
      href="./favicons/favicon.png"
    />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="format-detection" content="telephone=no" />
    <meta name="robots" content="index, follow" />
    <meta name="description" content="description" />
    <title>NFTMarketplaceLanding</title>
  </head>

  <body>
    <div class="wrapper wrapper-header">
      <div class="container">
        <header class="header">
          <nav class="nav">
            <div class="nav__logo">
              <a href="index.html" class="nav-logo__image">
                <img src="images/nav/logo.svg" alt="logo" />
              </a>
              <a href="index.html" class="nav__text">Cryptmax </a>
            </div>
            <div class="nav__list list-reset">
              <li class="nav-list__item">
                <a href="Discover.html" class="nav-list__link">Discover </a>
              </li>
              <li class="nav-list__item">
                <a href="Productdetalis.html" class="nav-list__link">Atwork </a>
              </li>
              <li class="nav-list__item">
                <a href="best-seller.html" class="nav-list__link"
                  >Best seller
                </a>
              </li>
              <li class="nav-list__item">
                <a href="Howitwork.html" class="nav-list__link">How it wor </a>
              </li>
            </div>
            <input class="nav__input" type="text" placeholder="Search..." />
            <button class="btn nav__btn">Login</button>
          </nav>
        </header>
      </div>
    </div>
    <div class="wrapper wrapper-main">
      <div class="container container-main">
        <section class="main">
          <div class="main__text">
            <h2 class="main-text__descr">
              CREATE, EXPLORE, COLLECT DIGITAL ART NFTs
            </h2>
            <h1 class="main-text__title">
              Discover Your Digital Art &amp;&nbsp;Collect NFTs
            </h1>
            <div class="btn main__btn">Explore</div>
            <div class="main-statistics">
              <div class="main-statistics__item">
                <span class="statistics-item__descr">19K+</span><br />Atwork
              </div>
              <div class="main-statistics__item">
                <span class="statistics-item__descr">13K+</span><br />Auction
              </div>
              <div class="main-statistics__item">
                <span class="statistics-item__descr">8K+</span><br />Artist
              </div>
            </div>
          </div>
          <div class="main__image">
            <img
              src="images/main/main-image.jpg"
              class="main-image__item"
              alt="main"
            />
            <img
              src="images/main/bg-image.svg"
              class="main-image__bg1"
              alt="bgmain"
            />
            <img
              src="images/main/bg2-image.svg"
              class="main-image__bg2"
              alt="bgmain"
            />
            <img
              src="images/main/bgplay.svg"
              class="main-image__bgplay"
              alt="bgmain"
            />
          </div>
        </section>
      </div>
    </div>
    <div class="wrapper wrapper-frashcollection">
      <div class="container">
        <section class="frashcollection">
          <div class="frashcollection-item">
            <img
              src="images/frashcollection/image 01.jpg"
              alt="frashcollection"
            />
          </div>
          <div class="frashcollection-item">
            <img
              src="images/frashcollection/image 02.jpg"
              alt="frashcollection"
            />
          </div>
          <div class="frashcollection-item">
            <img
              src="images/frashcollection/image 03.jpg"
              alt="frashcollection"
            />
          </div>
          <div class="frashcollection__text">
            <h2 class="frashcollection-text__title">
              Latest Artwork Frash Collection From Artist
            </h2>
            <div class="btn frashcollection-text__btn">View Item</div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrapper wrapper-seller">
      <div class="container container-seller">
        <section class="seller">
          <div class="seller__row1">
            <select class="seller__select_left" name="list1" required>
              <option>Best Seller</option>
              <option>James Zeller</option>
              <option>Susan Franklin</option>
              <option>James Watson</option>
              <option>Hazel Abron</option>
            </select>
            <div class="seller__select_right">
              <select class="select_right__item" name="list1" required>
                <option>Today</option>
                <option>Tuesday</option>
                <option>Wednesday</option>
                <option>Thursday</option>
                <option>Friday</option>
                <option>Last week</option>
                <option>Last month</option>
              </select>
              <button class="seller__select_right_btn"></button>
            </div>
          </div>
          <div class="seller__row2">
            <button class="pointer seller__pointer_left"></button>
            <div class="seller-item">
              <div class="seller-item__image">
                <img
                  src="images/seller/photo1.jpg"
                  class="seller-image-photo"
                  alt="seller-photo"
                />
              </div>
              <div class="seller-item__name">James Zeller</div>
              <div class="seller__icon">
                <div class="seller-icon__item">
                  <img
                    src="images/seller/seller-icon/crown-title.svg"
                    alt="title"
                  />
                  <span>#1</span>
                </div>
                <div class="seller-icon__item">
                  <img src="images/seller/seller-icon/shield.svg" alt="icon" />
                </div>
                <div class="seller-icon__item">
                  <img
                    src="images/seller/seller-icon/analitic.svg"
                    alt="icon"
                  />
                </div>
              </div>
              <span class="seller__etherium">2.45 ETH</span>
              <div class="seller__hr"></div>
              <button class="seller__btn">
                <img
                  src="images/seller/seller-icon/btnicon(add).svg"
                  alt="icon"
                />
                <span>Add</span>
              </button>
            </div>
            <div class="seller-item">
              <div class="seller-item__image">
                <img
                  src="images/seller/photo2.jpg"
                  class="seller-image-photo"
                  alt="seller-photo"
                />
              </div>
              <div class="seller-item__name">Susan Franklin</div>
              <div class="seller__icon">
                <div class="seller-icon__item">
                  <img
                    src="images/seller/seller-icon/cup-title.svg"
                    alt="title"
                  />
                  <span>#2</span>
                </div>
                <div class="seller-icon__item">
                  <img src="images/seller/seller-icon/shield.svg" alt="icon" />
                </div>
                <div class="seller-icon__item">
                  <img
                    src="images/seller/seller-icon/analitic.svg"
                    alt="icon"
                  />
                </div>
              </div>
              <span class="seller__etherium">2.25 ETH</span>
              <div class="seller__hr"></div>
              <button class="seller__btn">
                <img
                  src="images/seller/seller-icon/btnicon(add).svg"
                  alt="icon"
                />
                <span>Add</span>
              </button>
            </div>
            <div class="seller-item">
              <div class="seller-item__image">
                <img
                  src="images/seller/photo3.jpg"
                  class="seller-image-photo"
                  alt="photo"
                />
              </div>
              <div class="seller-item__name">James Watson</div>
              <div class="seller__icon">
                <div class="seller-icon__item">
                  <img
                    src="images/seller/seller-icon/diamond.svg"
                    alt="title"
                  />
                  <span>#3</span>
                </div>
                <div class="seller-icon__item">
                  <img src="images/seller/seller-icon/shield.svg" alt="icon" />
                </div>
                <div class="seller-icon__item">
                  <img
                    src="images/seller/seller-icon/analitic.svg"
                    alt="icon"
                  />
                </div>
              </div>
              <span class="seller__etherium">2.00 ETH</span>
              <div class="seller__hr"></div>
              <button class="seller__btn">
                <img
                  src="images/seller/seller-icon/btnicon(add).svg"
                  alt="icon"
                />
                <span>Add</span>
              </button>
            </div>
            <div class="seller-item">
              <div class="seller-item__image">
                <img
                  src="images/seller/photo4.jpg"
                  class="seller-image-photo"
                  alt=""
                />
              </div>
              <div class="seller-item__name">Hazel Abron</div>
              <div class="seller__icon">
                <div class="seller-icon__item">
                  <img
                    src="images/seller/seller-icon/fire-title.svg"
                    alt="title"
                  />
                  <span>#4</span>
                </div>
                <div class="seller-icon__item">
                  <img src="images/seller/seller-icon/shield.svg" alt="icon" />
                </div>
                <div class="seller-icon__item">
                  <img
                    src="images/seller/seller-icon/analitic.svg"
                    alt="icon"
                  />
                </div>
              </div>
              <span class="seller__etherium">2.00 ETH</span>
              <div class="seller__hr"></div>
              <button class="seller__btn">
                <img
                  src="images/seller/seller-icon/btnicon(add).svg"
                  alt="icon"
                />
                <span>Add</span>
              </button>
            </div>
            <button class="pointer seller__pointer_right"></button>
          </div>
        </section>
      </div>
    </div>
    <div class="wrapper wrapper-explore" id="explore">
      <div class="container">
        <section class="explore">
          <div class="explore__header">
            <h2 class="explore-header__title">Explore</h2>
            <div class="explore__pointer">
              <button class="pointer explore__pointer_left"></button>
              <button class="pointer explore__pointer_right"></button>
            </div>
          </div>
          <div class="gallery">
            <div class="gallery__column">
              <img
                src="images/gallery/item01.jpg"
                class="gallery-column__image"
                alt="image"
              />
              <div class="gallery-column__icon"></div>
              <button class="btn gallery-column__btn">Place a bid</button>
              <div class="gallery__row">
                <div class="gallery-row__descr">The Paradox Forge</div>
                <div class="gallery-row__grade"><span>2.75 ETH</span></div>
              </div>
              <div class="gallery__row">
                <div class="gallery-row__photo">
                  <img
                    src="images/gallery/people/item01.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <img
                    src="images/gallery/people/item02.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <img
                    src="images/gallery/people/item03.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <div class="gallery-row__text">
                    <span>10+ People place bit</span>
                  </div>
                </div>
              </div>
              <div class="gallery__row">
                <img
                  src="images/gallery/highest-icon.svg"
                  class="gallery-row__icon"
                  alt="highest"
                />
                <div class="gallery-row__highest">
                  Highest bit
                  <span class="highest__descr">0.001 ETH</span>
                </div>
                <button class="gallery-row__btn">Music</button>
              </div>
            </div>
            <div class="gallery__column">
              <img
                src="images/gallery/item02.jpg"
                class="gallery-column__image"
                alt="image"
              />
              <div class="gallery-column__icon">
                <div class="gallery-icon__item"></div>
              </div>
              <button class="btn gallery-column__btn">Place a bid</button>
              <div class="gallery__row">
                <div class="gallery-row__descr">BSC x Cybertino NFT</div>
                <div class="gallery-row__grade">2.75 ETH</div>
              </div>
              <div class="gallery__row">
                <div class="gallery-row__photo">
                  <img
                    src="images/gallery/people/item01.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <img
                    src="images/gallery/people/item02.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <img
                    src="images/gallery/people/item03.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <div class="gallery-row__text">
                    <span>10+ People place bit</span>
                  </div>
                </div>
              </div>
              <div class="gallery__row">
                <img
                  src="images/gallery/highest-icon.svg"
                  class="gallery-row__icon"
                  alt="highest"
                />
                <div class="gallery-row__highest">
                  Highest bit
                  <span class="highest__descr">0.001 ETH</span>
                </div>
                <button class="gallery-row__btn">Clebrities</button>
              </div>
            </div>
            <div class="gallery__column">
              <img
                src="images/gallery/item03.jpg"
                class="gallery-column__image"
                alt="image"
              />
              <div class="gallery-column__icon">
                <div class="gallery-icon__item"></div>
              </div>
              <button class="btn gallery-column__btn">Place a bid</button>
              <div class="gallery__row">
                <div class="gallery-row__descr">Fountain Firework Ice</div>
                <div class="gallery-row__grade">2.75 ETH</div>
              </div>
              <div class="gallery__row">
                <div class="gallery-row__photo">
                  <img
                    src="images/gallery/people/item01.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <img
                    src="images/gallery/people/item02.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <img
                    src="images/gallery/people/item03.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <div class="gallery-row__text">
                    <span>10+ People place bit</span>
                  </div>
                </div>
              </div>
              <div class="gallery__row">
                <img
                  src="images/gallery/highest-icon.svg"
                  class="gallery-row__icon"
                  alt="highest"
                />
                <div class="gallery-row__highest">
                  Highest bit
                  <span class="highest__descr">0.001 ETH</span>
                </div>
                <button class="gallery-row__btn">Crypto</button>
              </div>
            </div>
            <div class="gallery__column">
              <img
                src="images/gallery/item04.jpg"
                class="gallery-column__image"
                alt="image"
              />
              <div class="gallery-column__icon">
                <div class="gallery-icon__item"></div>
              </div>
              <button class="btn gallery-column__btn">Place a bid</button>
              <div class="gallery__row">
                <div class="gallery-row__descr">Musical Sculpture</div>
                <div class="gallery-row__grade">2.75 ETH</div>
              </div>
              <div class="gallery__row">
                <div class="gallery-row__photo">
                  <img
                    src="images/gallery/people/item01.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <img
                    src="images/gallery/people/item02.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <img
                    src="images/gallery/people/item03.svg"
                    class="row-photo__item"
                    alt="people"
                  />
                  <div class="gallery-row__text">
                    <span>10+ People place bit</span>
                  </div>
                </div>
              </div>
              <div class="gallery__row">
                <img
                  src="images/gallery/highest-icon.svg"
                  class="gallery-row__icon"
                  alt="highest"
                />
                <div class="gallery-row__highest">
                  Highest bit
                  <span class="highest__descr">0.001 ETH</span>
                </div>
                <button class="gallery-row__btn">Music</button>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrapper wrapper-marketplace">
      <div class="container">
        <section class="marketplace">
          <div class="marketplace__header">
            <h2 class="marketplace-header__title">NFTs Markeplace Guide</h2>
            <div class="marketplace__button">
              <button class="marketplace__button_arrow">
                Full User Guidance Details
              </button>
              <button class="pointer marketplace__pointer_right"></button>
            </div>
          </div>
          <div class="marketplace__about">
            <div class="marketplace-about__image"></div>
            <h3 class="marketplace-about__title">
              What is Cryptmax NFT Marketplace?
            </h3>
            <div class="marketplace-icon marketplace-icon__circle1"></div>
            <div class="marketplace-icon marketplace-icon__circle2"></div>
            <div class="marketplace-icon marketplace-icon__circle3"></div>
            <h4 class="marketplace-about__descr">
              To&nbsp;list an&nbsp;NFT for sale, our team will first of&nbsp;all
              approve the content to&nbsp;make sure it&rsquo;s appropriate for
              listing. This process usually takes 4-8&nbsp;hours. Upon
              successful approval, your NFT will list immediately on&nbsp;the
              Marketplace as&nbsp;either an&nbsp;auction or&nbsp;fixed price
              sale, according to&nbsp;your preference. Alternatively, you can
              also choose to&nbsp;list your NFT at&nbsp;a&nbsp;fixed time (with
              a&nbsp;minimum of&nbsp;12&nbsp;hours after approval).
              <ul class="marketplace-about__list">
                <li>
                  Events: Buy premium and exclusive NFTs created by&nbsp;global
                  leading artists
                </li>
                <li>
                  Marketplace: Mint, purchase, and bid on&nbsp;NFTs from
                  creators around the world
                </li>
                <li>
                  Mystery Box: Stand a&nbsp;chance to&nbsp;win rare NFTs
                  in&nbsp;a&nbsp;box full of&nbsp;surprises
                </li>
              </ul>
            </h4>
          </div>
          <button class="marketplace__btnquestion"></button>
        </section>
      </div>
    </div>
    <div class="wrapper wrapper-popular" id="popular">
      <div class="container">
        <div class="popular">
          <h2 class="popular-title">Popular Artwork</h2>
          <div class="popular-btnrow">
            <div class="popular-btnrow-left">
              <button class="popular-btn popular-btn-allitem">All Item</button>
              <button class="popular-btn popular-btn-art">Art</button>
              <button class="popular-btn popular-btn-clebrities">
                Clebrities
              </button>
              <button class="popular-btn">Game</button>
              <button class="popular-btn">Music</button>
              <button class="popular-btn">Video</button>
              <button class="popular-btn">Crypto</button>
            </div>
            <div class="popular-btnrow-right">
              <button class="popular-filterbtn">
                <img src="images/popular/filter-icon-btn.svg" alt="logo" />
                <span>Filter</span>
              </button>
              <button class="popular-newestbtn">
                <img src="images/popular/newest-icon-btn.svg" alt="icon" />
                <span>Newest</span>
              </button>
            </div>
          </div>
        </div>
        <div class="gallery">
          <div class="gallery__column">
            <img
              src="images/popular/gallery-image/item01.jpg"
              class="gallery-column__image"
              alt="image"
            />
            <div class="gallery-column__icon">
              <div class="gallery__item"></div>
            </div>
            <button class="btn gallery-column__btn">Place a bid</button>
            <div class="gallery__row">
              <div class="gallery-row__descr">The Paradox Forge</div>
              <div class="gallery-row__grade">2.75 ETH</div>
            </div>
            <div class="gallery__row">
              <div class="gallery-row__photo">
                <img
                  src="images/gallery/people/item01.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item02.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item03.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <div class="gallery-row__text">
                  <span>10+ People place bit</span>
                </div>
              </div>
            </div>
            <div class="gallery__row">
              <img
                src="images/gallery/highest-icon.svg"
                class="gallery-row__icon"
                alt="highest"
              />
              <div class="gallery-row__highest">
                Highest <span class="highest__descr">0.001 ETH</span>
              </div>
              <button class="gallery-row__btn">Music</button>
            </div>
          </div>
          <div class="gallery__column">
            <img
              src="images/popular/gallery-image/item02.jpg"
              class="gallery-column__image"
              alt="image"
            />
            <div class="gallery-column__icon">
              <div class="gallery-icon__item"></div>
            </div>
            <button class="btn gallery-column__btn">Place a bid</button>
            <div class="gallery__row">
              <div class="gallery-row__descr">BSC x Cybertino NFT</div>
              <div class="gallery-row__grade">2.75 ETH</div>
            </div>
            <div class="gallery__row">
              <div class="gallery-row__photo">
                <img
                  src="images/gallery/people/item01.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item02.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item03.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <div class="gallery-row__text">
                  <span>10+ People place bit</span>
                </div>
              </div>
            </div>
            <div class="gallery__row">
              <img
                src="images/gallery/highest-icon.svg"
                class="gallery-row__icon"
                alt="highest"
              />
              <div class="gallery-row__highest">
                Highest <span class="highest__descr">0.001 ETH</span>
              </div>
              <button class="gallery-row__btn">Clebrities</button>
            </div>
          </div>
          <div class="gallery__column">
            <img
              src="images/popular/gallery-image/item03.jpg"
              class="gallery-column__image"
              alt="image"
            />
            <div class="gallery-column__icon">
              <div class="gallery-icon__item"></div>
            </div>
            <button class="btn gallery-column__btn">Place a bid</button>
            <div class="gallery__row">
              <div class="gallery-row__descr">Fountain Firework Ice</div>
              <div class="gallery-row__grade">2.75 ETH</div>
            </div>
            <div class="gallery__row">
              <div class="gallery-row__photo">
                <img
                  src="images/gallery/people/item01.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item02.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item03.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <div class="gallery-row__text">
                  <span>10+ People place bit</span>
                </div>
              </div>
            </div>
            <div class="gallery__row">
              <img
                src="images/gallery/highest-icon.svg"
                class="gallery-row__icon"
                alt="highest"
              />
              <div class="gallery-row__highest">
                Highest <span class="highest__descr">0.001 ETH</span>
              </div>
              <button class="gallery-row__btn">Crypto</button>
            </div>
          </div>
          <div class="gallery__column">
            <img
              src="images/popular/gallery-image/item04.jpg"
              class="gallery-column__image"
              alt="image"
            />
            <div class="gallery-column__icon">
              <div class="gallery-icon__item"></div>
            </div>
            <button class="btn gallery-column__btn">Place a bid</button>
            <div class="gallery__row">
              <div class="gallery-row__descr">Musical Sculpture</div>
              <div class="gallery-row__grade">2.75 ETH</div>
            </div>
            <div class="gallery__row">
              <div class="gallery-row__photo">
                <img
                  src="images/gallery/people/item01.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item02.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item03.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <div class="gallery-row__text">
                  <span>10+ People place bit</span>
                </div>
              </div>
            </div>
            <div class="gallery__row">
              <img
                src="images/gallery/highest-icon.svg"
                class="gallery-row__icon"
                alt="highest"
              />
              <div class="gallery-row__highest">
                Highest <span class="highest__descr">0.001 ETH</span>
              </div>
              <button class="gallery-row__btn">Music</button>
            </div>
          </div>
          <div class="gallery__column">
            <img
              src="images/popular/gallery-image/item05.jpg"
              class="gallery-column__image"
              alt="image"
            />
            <div class="gallery-column__icon">
              <div class="gallery__item"></div>
            </div>
            <button class="btn gallery-column__btn">Place a bid</button>
            <div class="gallery__row">
              <div class="gallery-row__descr">The Paradox Forge</div>
              <div class="gallery-row__grade">2.75 ETH</div>
            </div>
            <div class="gallery__row">
              <div class="gallery-row__photo">
                <img
                  src="images/gallery/people/item01.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item02.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item03.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <div class="gallery-row__text">
                  <span>10+ People place bit</span>
                </div>
              </div>
            </div>
            <div class="gallery__row">
              <img
                src="images/gallery/highest-icon.svg"
                class="gallery-row__icon"
                alt="highest"
              />
              <div class="gallery-row__highest">
                Highest <span class="highest__descr">0.001 ETH</span>
              </div>
              <button class="gallery-row__btn">Music</button>
            </div>
          </div>
          <div class="gallery__column">
            <img
              src="images/popular/gallery-image/item06.jpg"
              class="gallery-column__image"
              alt="image"
            />
            <div class="gallery-column__icon">
              <div class="gallery-icon__item"></div>
            </div>
            <button class="btn gallery-column__btn">Place a bid</button>
            <div class="gallery__row">
              <div class="gallery-row__descr">BSC x Cybertino NFT</div>
              <div class="gallery-row__grade">2.75 ETH</div>
            </div>
            <div class="gallery__row">
              <div class="gallery-row__photo">
                <img
                  src="images/gallery/people/item01.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item02.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item03.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <div class="gallery-row__text">
                  <span>10+ People place bit</span>
                </div>
              </div>
            </div>
            <div class="gallery__row">
              <img
                src="images/gallery/highest-icon.svg"
                class="gallery-row__icon"
                alt="highest"
              />
              <div class="gallery-row__highest">
                Highest <span class="highest__descr">0.001 ETH</span>
              </div>
              <button class="gallery-row__btn">Clebrities</button>
            </div>
          </div>
          <div class="gallery__column">
            <img
              src="images/popular/gallery-image/item07.jpg"
              class="gallery-column__image"
              alt="image"
            />
            <div class="gallery-column__icon">
              <div class="gallery-icon__item"></div>
            </div>
            <button class="btn gallery-column__btn">Place a bid</button>
            <div class="gallery__row">
              <div class="gallery-row__descr">Fountain Firework Ice</div>
              <div class="gallery-row__grade">2.75 ETH</div>
            </div>
            <div class="gallery__row">
              <div class="gallery-row__photo">
                <img
                  src="images/gallery/people/item01.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item02.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item03.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <div class="gallery-row__text">
                  <span>10+ People place bit</span>
                </div>
              </div>
            </div>
            <div class="gallery__row">
              <img
                src="images/gallery/highest-icon.svg"
                class="gallery-row__icon"
                alt="highest"
              />
              <div class="gallery-row__highest">
                Highest <span class="highest__descr">0.001 ETH</span>
              </div>
              <button class="gallery-row__btn">Crypto</button>
            </div>
          </div>
          <div class="gallery__column">
            <img
              src="images/popular/gallery-image/item08.jpg"
              class="gallery-column__image"
              alt="image"
            />
            <div class="gallery-column__icon">
              <div class="gallery-icon__item"></div>
            </div>
            <button class="btn gallery-column__btn">Place a bid</button>
            <div class="gallery__row">
              <div class="gallery-row__descr">Musical Sculpture</div>
              <div class="gallery-row__grade">2.75 ETH</div>
            </div>
            <div class="gallery__row">
              <div class="gallery-row__photo">
                <img
                  src="images/gallery/people/item01.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item02.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <img
                  src="images/gallery/people/item03.svg"
                  class="row-photo__item"
                  alt="people"
                />
                <div class="gallery-row__text">
                  <span>10+ People place bit</span>
                </div>
              </div>
            </div>
            <div class="gallery__row">
              <img
                src="images/gallery/highest-icon.svg"
                class="gallery-row__icon"
                alt="highest"
              />
              <div class="gallery-row__highest">
                Highest <span class="highest__descr">0.001 ETH</span>
              </div>
              <button class="gallery-row__btn">Music</button>
            </div>
          </div>
        </div>
        <button class="btn popular__loadmorebtn">Load More</button>
      </div>
    </div>
    <div class="wrapper wrapper-collections">
      <div class="container">
        <section class="collections">
          <h2 class="collections__title">Hot collections</h2>
          <div class="collections__column-wrapper">
            <div class="collections__column">
              <div class="collections-column__left">
                <img
                  src="images/collections/col-1-item01.jpg"
                  alt="image"
                  class="column-left__image"
                />
              </div>
              <div class="collections-column__right">
                <img
                  src="images/collections/col-1-item02.jpg"
                  alt="image"
                  class="column-right__image"
                />
                <img
                  src="images/collections/col-1-item03.jpg"
                  alt="image"
                  class="column-right__image"
                />
                <div class="collections-number-wrapper">
                  <img
                    src="images/collections/col-1-item04.jpg"
                    alt="image"
                    class="ccolumn-right__image"
                  />
                  <div class="collections__number collections-column__number1">
                    +30
                  </div>
                </div>
              </div>
              <div class="collections__row">
                <h3 class="collections-row__subtitle">Walking On Air</h3>
                <div class="collections-row__text">
                  <div class="collections-row__icon"></div>
                  By <span class="row-icon__span">James Zeller</span>
                </div>
              </div>
            </div>
            <div class="collections__column">
              <div class="collections-column__left">
                <img
                  src="images/collections/col-2-item01.jpg"
                  alt="image"
                  class="column-left__image"
                />
              </div>
              <div class="collections-column__right">
                <img
                  src="images/collections/col-2-item02.jpg"
                  alt="image"
                  class="column-right__image"
                />
                <img
                  src="images/collections/col-2-item03.jpg"
                  alt="image"
                  class="column-right__image"
                />
                <div class="collections-number-wrapper">
                  <img
                    src="images/collections/col-2-item04.jpg"
                    alt="image"
                    class="column-right__image"
                  />
                  <div class="collections__number collections-column__number2">
                    +25
                  </div>
                </div>
              </div>
              <div class="collections__row">
                <h3 class="collections-row__subtitle">Sunny Day Collection</h3>
                <div class="collections-row__text">
                  <div class="collections-row__icon"></div>
                  By <span class="row-icon__span">James Zeller</span>
                </div>
              </div>
            </div>
            <div class="collections__column">
              <div class="collections-column__left">
                <img
                  src="images/collections/col-3-item01.jpg"
                  alt="image"
                  class="column-left__image"
                />
              </div>
              <div class="collections-column__right">
                <img
                  src="images/collections/col-3-item02.jpg"
                  alt="image"
                  class="column-right__image"
                />
                <img
                  src="images/collections/col-3-item03.jpg"
                  alt="image"
                  class="column-right__image"
                />
                <div class="collections-number-wrapper">
                  <img
                    src="images/collections/col-3-item04.jpg"
                    alt="image"
                    class="column-right__image"
                  />
                  <div class="collections__number collections-column__number3">
                    +28
                  </div>
                </div>
              </div>
              <div class="collections__row collections__row03">
                <h3 class="collections-row__subtitle">
                  Roaring & Persistent Illusion
                </h3>
                <div class="collections-row__text collections-row__text03">
                  <div class="collections-row__icon"></div>
                  By <span class="row-icon__span">James Zeller</span>
                </div>
              </div>
            </div>
          </div>
        </section>
      </div>
    </div>
    <div class="wrapper wrapper-start">
      <div class="container">
        <section class="start">
          <img
            src="images/start/start-mainimage.jpg"
            alt="image"
            class="start__image"
          />
          <h3 class="start__text">SAVE YOUR TIME WITH STACKS</h3>
          <h2 class="start__title">
            Start a&nbsp;Crypto Collecting<br />and Sell Your Artwork
          </h2>
          <button class="btn start-btn__btncreate">Create Item</button>
          <button class="btn start-btn__btndiscover">Discover More</button>
        </section>
      </div>
    </div>
    <div class="wrapper wrapper-footer">
      <div class="container">
        <footer class="footer">
          <div class="footer__column">
            <div class="footer__logo">
              <a href="index.html" class="footer-logo__image">
                <img src="images/nav/logo.svg" alt="logo" />
              </a>
              <a href="#" class="footer-title__main">Cryptmax</a>
            </div>
            <div class="footer__descr">
              Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quis
              non, fugit totam vel laboriosam vitae.
            </div>
            <ul class="footer__social list-reset">
              <li class="footer-social__item">
                <a
                  href="https://www.facebook.com/binance"
                  class="social-item__link social-item__linkfb"
                  target="_blank"
                  aria-label="Link to Facebook"
                >
                </a>
              </li>
              <li class="footer-social__item">
                <a
                  href="https://twitter.com/binance"
                  class="social-item__link social-item__linktw"
                  target="_blank"
                  aria-label="Link to Twitter"
                >
                </a>
              </li>
              <li class="footer-social__item">
                <a
                  href="https://www.instagram.com/Binance/"
                  class="social-item__link social-item__linkinst"
                  target="_blank"
                  aria-label="Link to Instagram"
                >
                </a>
              </li>
              <li class="footer-social__item">
                <a
                  href="https://www.reddit.com/r/binance/"
                  class="social-item__link social-item__linkin"
                  target="_blank"
                  aria-label="Link to LinkedIn"
                >
                </a>
              </li>
            </ul>
          </div>
          <div class="footer__column">
            <a href="#" class="footer__title">Cryptmax </a>
            <a href="Discover.html" class="footer__link">Discover </a>
            <a href="#popular" class="footer__link">Artwork </a>
            <a href="#explore" class="footer__link">Explore </a>
            <a href="Howitwork.html" class="footer__link">How it work </a>
          </div>
          <div class="footer__column">
            <a href="https://www.facebook.com/binance" class="footer__title"
              >Community
            </a>
            <a href="#" class="footer__link">FAQ </a>
            <a href="#" class="footer__link">Help Center </a>
            <a href="#" class="footer__link">Create item </a>
            <a href="#" class="footer__link">Give as a feedback </a>
          </div>
          <div class="footer__column">
            <a href="https://www.facebook.com/binance" class="footer__title"
              >Join Newsletter
            </a>
            <div class="footer__descr">
              Subscribe our newsletter to get more free design course and
              resource
            </div>
            <div class="footer__form">
              <input
                type="text"
                class="footer-form__input"
                placeholder="Enter your email"
              />
              <button class="footer-form__btn"></button>
            </div>
          </div>
        </footer>
      </div>
      <div class="footer__bottom">
        <div class="footer-bottom__copyright">
          Copyright © 2021 Cryptmax. All rights reserved
        </div>
      </div>
    </div>
    <script type="module" src="./js/main.js"></script>
  </body>
</html>
